/***************************************************************************//**
 * @file buffer.h
 * @brief save data to transmit via usart at speed lower than received via the air
 * @version 0.0.1
 *******************************************************************************
 ******************************************************************************/
 
#ifndef BUFFER_H
#define BUFFER_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************************************************************//**
 * @addtogroup BUFFER
 * @{
 ******************************************************************************/
 
 /*******************************************************************************
 *******************************   DEFINES   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *****************************   PROTOTYPES   **********************************
 ******************************************************************************/
 bool bufferAdd( uint8_t* data, uint8_t length, uint8_t valid);
 bool bufferHasData(void);
 int16_t bufferOutData(void);
 /***************************************************************************//**
 * @brief
 *   Reset buffer stop sending data to Graph, ready to receive a new data from LoRa
 *   set storePointer
 * @param[in] None
 *  
 ******************************************************************************/
void bufferStop(void);
 
 
/** @} (end addtogroup BUFFER) */

#ifdef __cplusplus
}
#endif

#endif /* BUFFER_H */